\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{polski}
\usepackage{indentfirst}
\usepackage{graphicx}
\begin{document}
\title{Sprawozdanie - KCK Rozpoznawanie płci}
\author{Piotr Stachowiak 132319, Paweł Bubak 132197}
\maketitle
%Tutaj zaczyna się wstęp
\section{Wstęp}
Zadanie polegało na napisaniu programu określającego płeć osoby na podstawie nagrania jej głosu. Program został napisany w języku Python, przy wykorzystaniu pakietu Scipy.

%Koniec wstępu
\section{Opis algorytmu}
Płeć rozróżniana jest na podstawie różnic w tonie głosu męskiego i damskiego. Przyjęliśmy że jeżeli ton dominujący w nagraniu jest mniejszy niż 170 Hz głos jest męski, jeżeli jest większy to głos jest damski Próg ten został przyjęty na podstawie pomiaru zbioru testowego. Głównym zadaniem było znalezienie tonu (pitch detection). Nasz algorytm działa w dziedzinie częstotliwości, wykorzystując szybką transformatę Furiera. Dane wczytywane są z pliku w formacie Wav, wymagają one wstępnej obróbki. Przed transformatą usuwane jest 10\% z początku nagrania i 10\% z końca nagrania, ma to na celu zredukowanie ilości szumów.
Następnie sygnał przemnażany jest przez funkcje Kaisera, zmniejsza to wartości amplitud na początku i końcu próbki poprawiając jakość dyskretnej transformaty Furiera.

Po zastosowaniu FFT z usuwane są częstotliwości poniżej 30Hz oraz zmniejszana jest wartość dla 50Hz (i harmoniczne 50Hz). Usuwa to zbędne szumy oraz przydźwięk sieci. Tak przygotowany sygnał poddawany jest "downsampling'owi" i następnie przemnażany przez siebie. Redukuje to wartości harmonicznych głównego tonu, który znajdowany jest znajdowany na podstawie indeksu maksimum z przetworzonych danych.

\section{Podsumowanie}
Zaimplementowany algorytm wykazuje zadowalającą skuteczność, na zbiorze testowym poprawnie określił pleć dla 86 na 90 próbek. Program jest wrażliwy na występowanie szumu. Zakresy tonu głosu mężczyzn i kobiet częściowo się pokrywają co sprawia, że algorytm może działać niepoprawnie nawet jeżeli próbka nie jest zaszumiona.
\end{document} 